{
  "app_hub_id": "275afdce-16d2-40e1-8a9b-5b22d882ed74",
  "appType": "APP",
  "short_name": "import-export",
  "name": "Import/Export",
  "description": "Core app for importing and exporting data to and from DHIS2.",
  "version": "101.1.30",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Fri Sep 12 2025 08:03:56 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
